{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "modules": ["/modules"],
        "router": ["/router"],
        "common": ["/common"],
        "assets": ["/assets"],
        "logic": ["/logic"]
      }
    },
    "include": [
      "./node_module/cypress",
      "cypress/**/*.js"
    ]
  }